<?php

return [

    'menu' =>[
        'login'=>'Connexion',
        'inscription'=>'Inscription',
        'logout'=>'Déconnexion',
        'formAll'=>'Toutes les formation',
        'rechercheBar'=>'chercher un cour',
        'btnFavoris'=>'Page favoris',
        'btnAddPanier'=>'Ajouter aupanier',
        'btnPanier'=>'',
        'mesFavoris'=>'Mes favoris',
        'formation'=>'Coaching',
        'mesCours'=>'Mes conférences',
        'home'=>'CADO ET COACHING DES COUPLES',
        'achatStorie'=>'Historique d\'achats',
        'profil'=>'Profil',
        'titreMenu'=>'Menus',
        'titreMenuMobil'=>'Menus',
        'btnLogout'=>'Déconnexion'
    ],
    'pageAuth' =>[
        'titreLogin'=>'Connexion',
        'titreinscription'=>'Inscription',
        'subTitleLogin'=>'Fournissez vos identifiants de connexion valides',
        'subTitleInscription'=>'Inscrivez-vous et commencez à apprendre',
        'titreForm'=>'Continuer avec votre mail',
        'textSiCompteExistePas'=>'Vous n\'avez pas de compte ?',
        'textForgroPwd'=>'Mot de passe oublier ?',
        'labelPwd'=>'Mot de passe',
        'labelPwdConf'=>'Confirmer mot de passe',
        'labelEmail'=>'Email',
        'mesFavoris'=>'Mes favoris',
        'mesCours'=>'Mes cours',
        'achatStorie'=>'Historique d\'achats',
        'btnInscription'=>'S\'inscrire',
        'titreMenu'=>'Menus',
        'labelPrenom'=>'Prenom',
        'labelNom'=>'Nom',
        'textSiCompteExiste'=>'Vous avez déjà un compte?',
        'btnForgot'=>'Lien de réinitialisation du mot de passe par e-mail',
        'forgotPwdTxt'=>"Mot de passe oublié? Aucun problème. Indiquez-nous simplement votre adresse e-mail et nous vous enverrons par e-mail un lien de réinitialisation de mot de passe qui vous permettra d'en choisir un nouveau.",
    ],
    'autre' =>[
        'btnAddFavori'=>'Ajouter au favoris',
        'btnAddPanier'=>'Ajouter au panier',
        'achat'=>'Acheter',
        'free'=>'Participer',
    ],
];